# DATA PRE-PROCCESSING

In [3]:
import pandas as pd
import numpy as np

In [4]:
data=pd.read_csv("Employee.csv")

In [5]:
data

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,NaN,34,Male,No,0,0
1,Bachelors,2013,Pune,1.0,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3.0,38,Female,No,2,0
3,Masters,2016,Bangalore,3.0,27,Male,No,5,1
4,Masters,2017,Pune,3.0,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3.0,26,Female,No,4,0
4649,Masters,2013,Pune,2.0,37,Male,No,2,1
4650,Masters,2018,New Delhi,3.0,27,Male,No,5,1
4651,Bachelors,2012,Bangalore,3.0,30,Male,Yes,2,0
4652,Bachelors,2015,Bangalore,3.0,33,Male,Yes,4,0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4653 entries, 0 to 4652
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Education                  4653 non-null   object
 1   JoiningYear                4653 non-null   int64
 2   City                       4653 non-null   object
 3   PaymentTier                4653 non-null   int64
 4   Age                        4653 non-null   int64
 5   Gender                     4653 non-null   object
 6   EverBenched                4653 non-null   object
 7   ExperienceInCurrentDomain  4653 non-null   int64
 8   LeaveOrNot                 4653 non-null   int64
dtypes: int64(5), object(4)
memory usage: 327.3+ KB

In [6]:
data.describe()

,JoiningYear,PaymentTier,Age,ExperienceInCurrentDomain,LeaveOrNot
count,4653.000000,4653.000000,4653.000000,4653.000000,4653.000000
mean,2015.062970,2.698259,29.393295,2.905652,0.343864
std,1.863377,0.561435,4.826087,1.558240,0.475047
min,2012.000000,1.000000,22.000000,0.000000,0.000000
25%,2013.000000,3.000000,26.000000,2.000000,0.000000
50%,2015.000000,3.000000,28.000000,3.000000,0.000000
75%,2017.000000,3.000000,32.000000,4.000000,1.000000
max,2018.000000,3.000000,41.000000,7.000000,1.000000

In [7]:
print(data.isnull())

      Education  JoiningYear   City  PaymentTier    Age  Gender  EverBenched  \
0         False        False  False        False  False   False        False
1         False        False  False        False  False   False        False
2         False        False  False        False  False   False        False
3         False        False  False        False  False   False        False
4         False        False  False        False  False   False        False
...         ...          ...    ...          ...    ...     ...          ...
4648      False        False  False        False  False   False        False
4649      False        False  False        False  False   False        False
4650      False        False  False        False  False   False        False
4651      False        False  False        False  False   False        False
4652      False        False  False        False  False   False        False

      ExperienceInCurrentDomain  LeaveOrNot
0                         False       False
1                         False       False
2                         False       False
3                         False       False
4                         False       False
...                         ...         ...
4648                      False       False
4649                      False       False
4650                      False       False
4651                      False       False
4652                      False       False

[4653 rows x 9 columns]

In [8]:
from sklearn.impute import SimpleImputer

In [9]:
imputer =SimpleImputer (strategy="most_frequent")

In [20]:
imputer.fit_transform(data)

array([['Bachelors', 2017, 'Bangalore', ..., 'No', 0, 0],
       ['Bachelors', 2013, 'Pune', ..., 'No', 3, 1],
       ['Bachelors', 2014, 'New Delhi', ..., 'No', 2, 0],
       ...,
       ['Masters', 2018, 'New Delhi', ..., 'No', 5, 1],
       ['Bachelors', 2012, 'Bangalore', ..., 'Yes', 2, 0],
       ['Bachelors', 2015, 'Bangalore', ..., 'Yes', 4, 0]], dtype=object)